.planting
  .planting-badges
    font-size: 100%
    position: absolute
    top: 3em
    .badge-super-late
      background-color: $red
    .badge-harvest
      background-color: $blue
    .planting-super-late
    .planting-late
      background-color: $beige

  .planting-thumbnail
    width: 150px
    padding: 0em
    margin-bottom: 0.5em
    margin-top: 0.5em
    border: 1px solid darken($beige, 10%)
    border-radius: 4px
    .badge
      font-size: 100%
  .planting-full-badges
    .badge
      font-size: 200%

  .planting-name
    position: relative
    text-align: center
    font-size: 150%
    top: -0.5em
  .planting-quick-actions
    position: absolute
    left: 142px
    top: 6px
  .planting-thumbnail-photo
    height: 150px

  dl.planting-attributes
    dt
      text-align: left
    dd
      margin-left: auto

  .fact
    text-align: center
    height: 180px
    width: 160px
    border: 1px solid lighten($green, 20%)
    border-radius: 5%
    background: $white
    padding: 1em
    margin: 0.3em
    strong
      font-size: 3em
      font-align: center
    h3
    span
      display: block
    img
      height: 50%
